org.gradle.jvmargs=-Xmx2048M

mc_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=1.20.4-49.0.19
neoforge_version=20.4.117-beta

yabn_version=1.0.3
bytecodecs_version=1.0.2

## Mod Version
nightly=false

