org.gradle.jvmargs=-Xmx2048M

mc_version=1.20.5
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.15.9
fabric_api_version=0.97.6+1.20.5

forge_version=1.20.4-49.0.13
neoforge_version=20.5.3-beta

yabn_version=1.0.3
bytecodecs_version=1.1.0

## Mod Version
nightly=false

