org.gradle.jvmargs=-Xmx2048M

mc_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.0-beta

yabn_version=1.0.3
bytecodecs_version=1.1.2

## Mod Version
nightly=false

