org.gradle.jvmargs=-Xmx2048M

mc_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.39
neoforge_version=20.2.59-beta

yabn_version=1.0.3
bytecodecs_version=1.0.2

## Mod Version
nightly=false

